# out-of-maintenance-how-to-display-custom-text-within-data-cells-and-groups-t327301

./: README.md  Readme.md
CS/: DXSample.Net5.sln  DXSample.sln
CS/DXSample/: DXSample.Net5.csproj  DXSample.csproj  DataHelper.cs  MainWindow.xaml.cs  Profile.cs
VB/: DXSample.Net5.sln  DXSample.sln
VB/DXSample/: DXSample.Net5.vbproj  DXSample.vbproj  DataHelper.vb  MainWindow.xaml  MainWindow.xaml.vb  Profile.vb
